NODE_ENV=production
NEXT_PUBLIC_ZERO_SERVER="http://localhost:4848"

ZERO_UPSTREAM_DB="postgres://postgres:password@upstream-db:5432/postgres"
ZERO_QUERY_URL="http://app:3000/api/query"
ZERO_MUTATE_URL="http://app:3000/api/mutate"